"Year"	"Month"	"Day"	"date"	"day"
2018	"April"	1	"2018-4-1"	"Dimanche"
2018	"April"	2	"2018-4-2"	"Lundi"
2018	"April"	3	"2018-4-3"	"Mardi"
2018	"April"	4	"2018-4-4"	"Mercredi"
2018	"April"	5	"2018-4-5"	"Jeudi"
2018	"April"	6	"2018-4-6"	"Vendredi"
2018	"April"	7	"2018-4-7"	"Samedi"
2018	"April"	8	"2018-4-8"	"Dimanche"
2018	"April"	9	"2018-4-9"	"Lundi"
2018	"April"	10	"2018-4-10"	"Mardi"
2018	"April"	11	"2018-4-11"	"Mercredi"
2018	"April"	12	"2018-4-12"	"Jeudi"
2018	"April"	13	"2018-4-13"	"Vendredi"
2018	"April"	14	"2018-4-14"	"Samedi"
2018	"April"	15	"2018-4-15"	"Dimanche"
2018	"April"	16	"2018-4-16"	"Lundi"
2018	"April"	17	"2018-4-17"	"Mardi"
2018	"April"	18	"2018-4-18"	"Mercredi"
2018	"April"	19	"2018-4-19"	"Jeudi"
2018	"April"	20	"2018-4-20"	"Vendredi"
2018	"April"	21	"2018-4-21"	"Samedi"
2018	"April"	22	"2018-4-22"	"Dimanche"
2018	"April"	23	"2018-4-23"	"Lundi"
2018	"April"	24	"2018-4-24"	"Mardi"
2018	"April"	25	"2018-4-25"	"Mercredi"
2018	"April"	26	"2018-4-26"	"Jeudi"
2018	"April"	27	"2018-4-27"	"Vendredi"
2018	"April"	28	"2018-4-28"	"Samedi"
2018	"April"	29	"2018-4-29"	"Dimanche"
2018	"April"	30	"2018-4-30"	"Lundi"
